chklinks 安裝指南

目錄

　◎系統需求
　◎安裝指南


系統需求

   1. Perl 5.6 或以上。我還沒有在更早的版本上成功執行過。若妳可以在更
早的版本上執行，請告訴我。你可以輸入 perl -v 查詢你目前的 Perl 版本。
目前大多數的 Unix 系統都有 Perl 。如果你沒有 Perl 或需要昇級，可以到
Perl 網站下載安裝最新版 Perl 。

  http://www.perl.com/

　　　若妳是用 MS-Windows ，可以下載安裝 ActiveState 公司的 ActivePerl 。

  http://www.activestate.com/

   2. 本程式需要下列 Perl 模組： URI 、 HTML::LinkExtor 及
LWP::RobotUA 。 HTML::LinkExtor 為 HTML-Parser 中的模組， LWP::RobotUA
為 libwww-perl 中的模組。如果你沒有，可以到 CPAN 程式庫下載安裝。

  http://www.cpan.org/

　　　若你由 CPAN 或 CPANPLUS 中安裝，會自動幫妳安裝這些所需的模組。

   3. 選配的 Perl 模組：

     * Crypt::SSLeay

          這是要讓 LWP::RobotUA 支援 HTTPS 的功能。

      若沒有上列 Perl 模組，請到 CPAN 程式庫 下載安裝。


安裝指南

　　reslog 採用 Perl 標準的 ExtUtils::MakeMaker 安裝，程序如下：

    % perl Makefile.PL
    % make
    % make test
    % make install

　　在 make install 前，請先確認你有在安裝目錄存檔的權限。通常這時後都
要切到 root ，才能安裝存檔。

　　若你是用 MSWin32 下的 ActivePerl ， make 請改用 nmake 。 nmake 可
由微軟的 FTP 站下載：

  ftp://ftp.microsoft.com/Softlib/MSLFILES/nmake15.exe

　　若要安裝到其它地方，請設定好 PREFIX 。例如，一個一般使用者，要安裝在自己的
目錄下時：

  % perl Makefile.PL PREFIX=/home/jessica

　　要知道更多安裝選項的細節，請參閱 ExtUtils::MakeMaker 的說明（請執行
perldoc ExtUtils::MakeMaker ）。


依瑪貓 imacat ^_*'
2006-05-31
imacat@mail.imacat.idv.tw
http://www.imacat.idv.tw/
